<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fHV-Gb-Fiu">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="KkR-du-0Z2">
            <objects>
                <tableViewController id="15g-I1-RrU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ggZ-ue-880">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="iuq-rd-OFc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Yhf-1q-nmj" style="IBUITableViewCellStyleDefault" id="Tpc-yX-eOq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tpc-yX-eOq" id="ulO-MJ-QLb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="非分页单接口" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yhf-1q-nmj">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Otj-pk-fVe" kind="show" id="Oeb-H9-ZFO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="h43-Hy-4bT" style="IBUITableViewCellStyleDefault" id="jAu-ke-31j">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jAu-ke-31j" id="312-ec-MNP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="非分页多接口" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h43-Hy-4bT">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CgS-XW-CAJ" kind="show" id="rbI-Q3-fkQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="QpJ-Az-s6E" style="IBUITableViewCellStyleDefault" id="dAi-FF-8fR">
                                        <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dAi-FF-8fR" id="F1S-qe-xWg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="分页单接口" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QpJ-Az-s6E">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ai1-0b-OZC" kind="show" id="oSz-Gl-HmO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="AaX-Tl-ccT" style="IBUITableViewCellStyleDefault" id="60Q-vV-QwC">
                                        <rect key="frame" x="0.0" y="132" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="60Q-vV-QwC" id="oFI-pd-5hT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="分页单接口+非分页单接口" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AaX-Tl-ccT">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FCL-LY-zyT" kind="show" id="ZyI-f0-FGg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="U4b-RO-Na8" style="IBUITableViewCellStyleDefault" id="V78-TU-Oqb">
                                        <rect key="frame" x="0.0" y="176" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V78-TU-Oqb" id="zuo-YS-yy8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="分页单接口+非分页多接口" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U4b-RO-Na8">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Nx2-W2-o2o" kind="show" id="xem-DD-obW"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="15g-I1-RrU" id="6mb-dZ-cP0"/>
                            <outlet property="delegate" destination="15g-I1-RrU" id="xbb-kX-oDb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="zB4-9c-dwh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRq-IA-5Dg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sbu-Hz-Spg">
            <objects>
                <navigationController id="fHV-Gb-Fiu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ASc-9M-hVh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="15g-I1-RrU" kind="relationship" relationship="rootViewController" id="Weg-8F-I2q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVL-Xj-HS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1265" y="73"/>
        </scene>
        <!--非分页单接口-->
        <scene sceneID="taN-F5-EcQ">
            <objects>
                <viewController title="非分页单接口" id="Otj-pk-fVe" customClass="LXNonPageSingleController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="inU-28-a6k"/>
                        <viewControllerLayoutGuide type="bottom" id="7ao-JY-hRF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j9l-9e-rFT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="书名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCl-Ht-ugz">
                                <rect key="frame" x="143" y="138" width="37" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0u-op-fqJ">
                                <rect key="frame" x="143" y="201" width="37" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4W-uY-3yz" userLabel="author">
                                <rect key="frame" x="190" y="201" width="194" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gUZ-ba-4vw">
                                <rect key="frame" x="10" y="118" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="N4e-j5-yQQ"/>
                                    <constraint firstAttribute="height" constant="125" id="V01-Uc-VnD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQ8-ql-fsz" userLabel="info">
                                <rect key="frame" x="10" y="263" width="374" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fi6-zo-Ieg" userLabel="intro">
                                <rect key="frame" x="10" y="302.5" width="374" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIF-at-Sq0" userLabel="name">
                                <rect key="frame" x="190" y="138" width="194" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gUZ-ba-4vw" firstAttribute="leading" secondItem="j9l-9e-rFT" secondAttribute="leading" constant="10" id="0KM-3z-Xkf"/>
                            <constraint firstItem="g4W-uY-3yz" firstAttribute="trailing" secondItem="VIF-at-Sq0" secondAttribute="trailing" id="1Zt-as-hIZ"/>
                            <constraint firstItem="CQ8-ql-fsz" firstAttribute="top" secondItem="gUZ-ba-4vw" secondAttribute="bottom" constant="20" id="5pS-f6-pG4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CQ8-ql-fsz" secondAttribute="trailing" constant="10" id="HEF-db-028"/>
                            <constraint firstItem="g4W-uY-3yz" firstAttribute="leading" secondItem="VIF-at-Sq0" secondAttribute="leading" id="JfB-l1-zdJ"/>
                            <constraint firstItem="Fi6-zo-Ieg" firstAttribute="top" secondItem="CQ8-ql-fsz" secondAttribute="bottom" constant="20" id="S2H-LQ-Ivn"/>
                            <constraint firstItem="GCl-Ht-ugz" firstAttribute="top" secondItem="gUZ-ba-4vw" secondAttribute="top" constant="20" id="Sau-Oi-izI"/>
                            <constraint firstItem="VIF-at-Sq0" firstAttribute="top" secondItem="GCl-Ht-ugz" secondAttribute="top" id="XHp-qD-zKX"/>
                            <constraint firstItem="Fi6-zo-Ieg" firstAttribute="trailing" secondItem="CQ8-ql-fsz" secondAttribute="trailing" id="iaP-8P-hFt"/>
                            <constraint firstItem="gUZ-ba-4vw" firstAttribute="top" secondItem="inU-28-a6k" secondAttribute="bottom" constant="30" id="j6y-Lh-6Ij"/>
                            <constraint firstItem="K0u-op-fqJ" firstAttribute="bottom" secondItem="gUZ-ba-4vw" secondAttribute="bottom" constant="-20" id="j7E-bv-Msd"/>
                            <constraint firstItem="VIF-at-Sq0" firstAttribute="leading" secondItem="GCl-Ht-ugz" secondAttribute="trailing" constant="10" id="mBd-gs-wPs"/>
                            <constraint firstItem="CQ8-ql-fsz" firstAttribute="leading" secondItem="gUZ-ba-4vw" secondAttribute="leading" id="mLN-Uv-Wlu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VIF-at-Sq0" secondAttribute="trailing" constant="10" id="neK-2I-aKT"/>
                            <constraint firstItem="GCl-Ht-ugz" firstAttribute="leading" secondItem="gUZ-ba-4vw" secondAttribute="trailing" constant="8" id="oGo-us-foS"/>
                            <constraint firstItem="Fi6-zo-Ieg" firstAttribute="leading" secondItem="CQ8-ql-fsz" secondAttribute="leading" id="ox9-Uz-3Xb"/>
                            <constraint firstItem="g4W-uY-3yz" firstAttribute="top" secondItem="K0u-op-fqJ" secondAttribute="top" id="uB0-a3-HX3"/>
                            <constraint firstItem="K0u-op-fqJ" firstAttribute="leading" secondItem="GCl-Ht-ugz" secondAttribute="leading" id="zVl-nd-fr9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="novelAuthorLbl" destination="g4W-uY-3yz" id="yPi-me-Xi0"/>
                        <outlet property="novelIconImgV" destination="gUZ-ba-4vw" id="Efb-Su-Q8P"/>
                        <outlet property="novelInfoLbl" destination="CQ8-ql-fsz" id="xDC-YA-59r"/>
                        <outlet property="novelIntroLbl" destination="Fi6-zo-Ieg" id="GTM-d8-CLk"/>
                        <outlet property="novelNameLbl" destination="VIF-at-Sq0" id="9GR-KD-AAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ri7-Lo-nd5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.69565217391312" y="-187.5"/>
        </scene>
        <!--非分页多接口-->
        <scene sceneID="cZA-Oq-bka">
            <objects>
                <viewController title="非分页多接口" id="CgS-XW-CAJ" customClass="LXNonPageMoreController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gBX-fn-76F"/>
                        <viewControllerLayoutGuide type="bottom" id="rEW-2i-o9Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H6H-Ak-tAd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5G0-yw-ycl">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="novel_cell" id="Cyp-kH-CvG" customClass="LXHotNovelCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cyp-kH-CvG" id="slQ-q5-Omr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Ot-Y8-Dpm">
                                                    <rect key="frame" x="8" y="8" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Dfn-Lb-gQg"/>
                                                        <constraint firstAttribute="width" constant="100" id="o22-5G-ZWc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作者" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEg-tI-HKm">
                                                    <rect key="frame" x="118" y="70" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="书名" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVW-4e-jKd">
                                                    <rect key="frame" x="159" y="23" width="225" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="书名" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DN-ru-V1e">
                                                    <rect key="frame" x="159" y="70" width="225" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="书名" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOV-ii-Eit">
                                                    <rect key="frame" x="8" y="118" width="376" height="71.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="书名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="949-Th-HI8">
                                                    <rect key="frame" x="118" y="23" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Ot-Y8-Dpm" firstAttribute="top" secondItem="slQ-q5-Omr" secondAttribute="top" constant="8" id="1iE-nb-a6c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JVW-4e-jKd" secondAttribute="trailing" constant="10" id="55T-ee-fov"/>
                                                <constraint firstAttribute="bottom" secondItem="DOV-ii-Eit" secondAttribute="bottom" constant="10" id="Amf-ny-xgn"/>
                                                <constraint firstItem="JVW-4e-jKd" firstAttribute="leading" secondItem="949-Th-HI8" secondAttribute="trailing" constant="10" id="AwO-fC-PMU"/>
                                                <constraint firstItem="DOV-ii-Eit" firstAttribute="leading" secondItem="4Ot-Y8-Dpm" secondAttribute="leading" id="CVA-K1-si4"/>
                                                <constraint firstItem="949-Th-HI8" firstAttribute="top" secondItem="4Ot-Y8-Dpm" secondAttribute="top" constant="15" id="CmL-YM-hTK"/>
                                                <constraint firstItem="1DN-ru-V1e" firstAttribute="top" secondItem="hEg-tI-HKm" secondAttribute="top" id="KbA-1R-evf"/>
                                                <constraint firstItem="1DN-ru-V1e" firstAttribute="leading" secondItem="JVW-4e-jKd" secondAttribute="leading" id="Q6j-r0-LMU"/>
                                                <constraint firstItem="DOV-ii-Eit" firstAttribute="top" secondItem="4Ot-Y8-Dpm" secondAttribute="bottom" constant="10" id="bLD-g2-k6R"/>
                                                <constraint firstItem="1DN-ru-V1e" firstAttribute="trailing" secondItem="JVW-4e-jKd" secondAttribute="trailing" id="cIR-n7-YdE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DOV-ii-Eit" secondAttribute="trailing" constant="10" id="cJc-5h-hzx"/>
                                                <constraint firstItem="949-Th-HI8" firstAttribute="leading" secondItem="4Ot-Y8-Dpm" secondAttribute="trailing" constant="10" id="jwg-A2-dAV"/>
                                                <constraint firstItem="JVW-4e-jKd" firstAttribute="top" secondItem="949-Th-HI8" secondAttribute="top" id="mr0-Hp-4F9"/>
                                                <constraint firstItem="hEg-tI-HKm" firstAttribute="bottom" secondItem="4Ot-Y8-Dpm" secondAttribute="bottom" constant="-20" id="nCG-zx-pb0"/>
                                                <constraint firstItem="1DN-ru-V1e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hEg-tI-HKm" secondAttribute="trailing" constant="8" symbolic="YES" id="szc-xz-JPe"/>
                                                <constraint firstItem="hEg-tI-HKm" firstAttribute="leading" secondItem="949-Th-HI8" secondAttribute="leading" id="wSy-xT-3iz"/>
                                                <constraint firstItem="4Ot-Y8-Dpm" firstAttribute="leading" secondItem="slQ-q5-Omr" secondAttribute="leading" constant="8" id="xXU-na-60v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorNameLbl" destination="1DN-ru-V1e" id="oWr-C4-VlT"/>
                                            <outlet property="bookIntroLbl" destination="DOV-ii-Eit" id="tqy-NR-6JJ"/>
                                            <outlet property="bookNameLbl" destination="JVW-4e-jKd" id="7HA-gg-cPf"/>
                                            <outlet property="iconImgV" destination="4Ot-Y8-Dpm" id="Ynw-fO-8uJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CgS-XW-CAJ" id="Y1T-If-HQh"/>
                                    <outlet property="delegate" destination="CgS-XW-CAJ" id="6rT-um-Z3v"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5G0-yw-ycl" firstAttribute="top" secondItem="gBX-fn-76F" secondAttribute="bottom" id="0ix-eQ-FmI"/>
                            <constraint firstItem="5G0-yw-ycl" firstAttribute="leading" secondItem="H6H-Ak-tAd" secondAttribute="leadingMargin" constant="-20" id="2cO-El-QZi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5G0-yw-ycl" secondAttribute="trailing" constant="-20" id="Jab-fC-ygF"/>
                            <constraint firstItem="rEW-2i-o9Z" firstAttribute="top" secondItem="5G0-yw-ycl" secondAttribute="bottom" id="yBZ-sf-u1k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5G0-yw-ycl" id="Y37-4Q-pgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bz4-79-0J5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555.07246376811599" y="223.66071428571428"/>
        </scene>
        <!--分页单接口-->
        <scene sceneID="FeE-H3-MdS">
            <objects>
                <viewController title="分页单接口" id="ai1-0b-OZC" customClass="LXPageSingleController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uGK-qk-XK4"/>
                        <viewControllerLayoutGuide type="bottom" id="1kl-KO-lls"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Oc-0T-9XT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dch-JN-eQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="502"/>
        </scene>
        <!--分页单接口+非分页单接口-->
        <scene sceneID="iJc-iq-aJn">
            <objects>
                <viewController title="分页单接口+非分页单接口" id="FCL-LY-zyT" customClass="LXBothSingleController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EaU-WU-prd"/>
                        <viewControllerLayoutGuide type="bottom" id="H19-Td-bEO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ee2-PS-prE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80O-z6-WJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="724"/>
        </scene>
        <!--分页单接口+非分页多接口-->
        <scene sceneID="RdM-9d-iyJ">
            <objects>
                <viewController title="分页单接口+非分页多接口" id="Nx2-W2-o2o" customClass="LXBothMoreController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W23-rb-VbF"/>
                        <viewControllerLayoutGuide type="bottom" id="gZT-mi-c8K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RkG-rE-Vqx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LcF-UE-S0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="1027"/>
        </scene>
    </scenes>
</document>
