//
//  PrefixHeader.pch
//  ScrollViewRefresh
//
//  Created by 天边的星星 on 2019/7/23.
//  Copyright © 2019 starxin. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <MJRefresh/MJRefresh.h>
    #import <AFNetworking/AFNetworking.h>
    #import <YYModel/YYModel.h>
    #import "Library/UIView+LXNetwork.h"
    #import <UIImageView+WebCache.h>
#if DEBUG
    #define NSLog(fmt, ...) NSLog((@"文件名:%@, 方法名:%s, 行数:%d, 打印内容:" fmt), [NSString stringWithUTF8String:__FILE__].lastPathComponent, __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
    #define NSLog(fmt, ...)
#endif
#else

#endif

#endif /* PrefixHeader_pch */
